annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=thalassemia
application.vendor=saiku
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/thalassemia.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/thalassemia
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=lib/AbsoluteLayout.jar
file.reference.activation-1.1.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (7)\\activation-1.1.jar
file.reference.additionnal.jar=lib/additionnal.jar
file.reference.checker-compat-qual-2.5.5.jar=lib/checker-compat-qual-2.5.5.jar
file.reference.commons-codec-1.11.jar=lib/commons-codec-1.11.jar
file.reference.commons-codec-1.3.jar=lib/commons-codec-1.3.jar
file.reference.commons-codec-1.6.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (8)\\commons-codec-1.6.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.3.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (8)\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.2.jar=lib/commons-logging-1.2.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=lib/db4o-8.0.184.15484-all-java5.jar
file.reference.error_prone_annotations-2.3.4.jar=lib/error_prone_annotations-2.3.4.jar
file.reference.failureaccess-1.0.1.jar=lib/failureaccess-1.0.1.jar
file.reference.google-api-client-1.23.0.jar=lib/google-api-client-1.23.0.jar
file.reference.google-api-services-drive-v3-rev110-1.23.0.jar=lib/google-api-services-drive-v3-rev110-1.23.0.jar
file.reference.google-api-services-sheets-v4-rev516-1.23.0.jar=lib/google-api-services-sheets-v4-rev516-1.23.0.jar
file.reference.google-http-client-1.22.0.jar=lib/google-http-client-1.22.0.jar
file.reference.google-http-client-1.23.0.jar=lib/google-http-client-1.23.0.jar
file.reference.google-http-client-1.38.0.jar=lib/google-http-client-1.38.0.jar
file.reference.google-http-client-jackson2-1.23.0.jar=lib/google-http-client-jackson2-1.23.0.jar
file.reference.google-oauth-client-1.22.0.jar=lib/google-oauth-client-1.22.0.jar
file.reference.google-oauth-client-1.23.0.jar=lib/google-oauth-client-1.23.0.jar
file.reference.google-oauth-client-1.31.2.jar=lib/google-oauth-client-1.31.2.jar
file.reference.google-oauth-client-java6-1.22.0.jar=lib/google-oauth-client-java6-1.22.0.jar
file.reference.google-oauth-client-java6-1.31.2.jar=lib/google-oauth-client-java6-1.31.2.jar
file.reference.google-oauth-client-jetty-1.22.0.jar=lib/google-oauth-client-jetty-1.22.0.jar
file.reference.grpc-context-1.22.1.jar=lib/grpc-context-1.22.1.jar
file.reference.guava-30.0-android.jar=lib/guava-30.0-android.jar
file.reference.guava-jdk5-17.0.jar=lib/guava-jdk5-17.0.jar
file.reference.httpasyncclient-4.0.2.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (8)\\httpasyncclient-4.0.2.jar
file.reference.httpclient-4.0.1.jar=lib/httpclient-4.0.1.jar
file.reference.httpclient-4.3.6.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (8)\\httpclient-4.3.6.jar
file.reference.httpclient-4.5.13.jar=lib/httpclient-4.5.13.jar
file.reference.httpcore-4.0.1.jar=lib/httpcore-4.0.1.jar
file.reference.httpcore-4.3.3.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (8)\\httpcore-4.3.3.jar
file.reference.httpcore-4.4.13.jar=lib/httpcore-4.4.13.jar
file.reference.httpcore-nio-4.3.2.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (8)\\httpcore-nio-4.3.2.jar
file.reference.httpmime-4.3.6.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (8)\\httpmime-4.3.6.jar
file.reference.j2objc-annotations-1.3.jar=lib/j2objc-annotations-1.3.jar
file.reference.jackson-core-2.1.3.jar=lib/jackson-core-2.1.3.jar
file.reference.javax.mail-1.6.1.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (7)\\javax.mail-1.6.1.jar
file.reference.jcalendar-1.4.jar=lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=lib/jcommon-1.0.23.jar
file.reference.jetty-6.1.26.jar=lib/jetty-6.1.26.jar
file.reference.jetty-util-6.1.26.jar=lib/jetty-util-6.1.26.jar
file.reference.jfreechart-1.0.19-swt.jar=lib/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=lib/jfreechart-1.0.19.jar
file.reference.jgoodies-common-1.2.0.jar=lib/jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=lib/jgoodies-looks-2.4.1.jar
file.reference.json-20140107.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (8)\\json-20140107.jar
file.reference.jsr305-1.3.9.jar=lib/jsr305-1.3.9.jar
file.reference.jsr305-3.0.2.jar=lib/jsr305-3.0.2.jar
file.reference.junit-4.6.jar=lib/junit-4.6.jar
file.reference.jxdatepicker-support-1.0.jar=lib/jxdatepicker-support-1.0.jar
file.reference.KGradientPanel.jar=lib/KGradientPanel.jar
file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
file.reference.mail__1_.jar=lib/mail (1).jar
file.reference.okhttp-3.9.1.jar.zip=..\\..\\..\\OneDrive\\Desktop\\jars\\okhttp-3.9.1.jar\\okhttp-3.9.1.jar
file.reference.okhttp-5.0.0-alpha.11.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\okhttp-5.0.0-alpha.11.jar
file.reference.okhttp-jvm-5.0.0-alpha.11.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\okhttp-jvm-5.0.0-alpha.11.jar
file.reference.okio-1.6.0.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\okio-1.6.0.jar
file.reference.opencensus-api-0.24.0.jar=lib/opencensus-api-0.24.0.jar
file.reference.opencensus-contrib-http-util-0.24.0.jar=lib/opencensus-contrib-http-util-0.24.0.jar
file.reference.servlet-api-2.5-20081211.jar=lib/servlet-api-2.5-20081211.jar
file.reference.swingx-action-1.6.7.jar=lib/swingx-action-1.6.7.jar
file.reference.swingx-all-1.6.4.jar=lib/swingx-all-1.6.4.jar
file.reference.swingx-autocomplete-1.6.7.jar=lib/swingx-autocomplete-1.6.7.jar
file.reference.swingx-common-1.6.7.jar=lib/swingx-common-1.6.7.jar
file.reference.swingx-core-1.6.7.jar=lib/swingx-core-1.6.7.jar
file.reference.swingx-graphics-1.6.7.jar=lib/swingx-graphics-1.6.7.jar
file.reference.swingx-painters-1.6.7.jar=lib/swingx-painters-1.6.7.jar
file.reference.swingx-plaf-1.6.7.jar=lib/swingx-plaf-1.6.7.jar
file.reference.unirest-java-1.4.7.jar=..\\..\\..\\OneDrive\\Desktop\\jars\\jar_files (8)\\unirest-java-1.4.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.additionnal.jar}:\
    ${file.reference.checker-compat-qual-2.5.5.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.error_prone_annotations-2.3.4.jar}:\
    ${file.reference.failureaccess-1.0.1.jar}:\
    ${file.reference.google-api-client-1.23.0.jar}:\
    ${file.reference.google-api-services-drive-v3-rev110-1.23.0.jar}:\
    ${file.reference.google-api-services-sheets-v4-rev516-1.23.0.jar}:\
    ${file.reference.google-http-client-1.22.0.jar}:\
    ${file.reference.google-http-client-1.23.0.jar}:\
    ${file.reference.google-http-client-1.38.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.23.0.jar}:\
    ${file.reference.google-oauth-client-1.22.0.jar}:\
    ${file.reference.google-oauth-client-1.23.0.jar}:\
    ${file.reference.google-oauth-client-1.31.2.jar}:\
    ${file.reference.google-oauth-client-java6-1.22.0.jar}:\
    ${file.reference.google-oauth-client-java6-1.31.2.jar}:\
    ${file.reference.google-oauth-client-jetty-1.22.0.jar}:\
    ${file.reference.grpc-context-1.22.1.jar}:\
    ${file.reference.guava-30.0-android.jar}:\
    ${file.reference.guava-jdk5-17.0.jar}:\
    ${file.reference.httpclient-4.0.1.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.j2objc-annotations-1.3.jar}:\
    ${file.reference.jackson-core-2.1.3.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jetty-6.1.26.jar}:\
    ${file.reference.jetty-util-6.1.26.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.jxdatepicker-support-1.0.jar}:\
    ${file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar}:\
    ${file.reference.mail__1_.jar}:\
    ${file.reference.opencensus-api-0.24.0.jar}:\
    ${file.reference.opencensus-contrib-http-util-0.24.0.jar}:\
    ${file.reference.servlet-api-2.5-20081211.jar}:\
    ${file.reference.swingx-action-1.6.7.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.swingx-autocomplete-1.6.7.jar}:\
    ${file.reference.swingx-common-1.6.7.jar}:\
    ${file.reference.swingx-core-1.6.7.jar}:\
    ${file.reference.swingx-graphics-1.6.7.jar}:\
    ${file.reference.swingx-painters-1.6.7.jar}:\
    ${file.reference.swingx-plaf-1.6.7.jar}:\
    ${file.reference.okhttp-3.9.1.jar.zip}:\
    ${file.reference.okhttp-5.0.0-alpha.11.jar}:\
    ${file.reference.okhttp-jvm-5.0.0-alpha.11.jar}:\
    ${file.reference.okio-1.6.0.jar}:\
    ${file.reference.okhttp-5.0.0-alpha.11.jar}:\
    ${file.reference.okhttp-jvm-5.0.0-alpha.11.jar}:\
    ${file.reference.okio-1.6.0.jar}:\
    ${file.reference.okhttp-3.9.1.jar.zip}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.httpasyncclient-4.0.2.jar}:\
    ${file.reference.httpclient-4.3.6.jar}:\
    ${file.reference.httpcore-4.3.3.jar}:\
    ${file.reference.httpcore-nio-4.3.2.jar}:\
    ${file.reference.httpmime-4.3.6.jar}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.unirest-java-1.4.7.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.javax.mail-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=thalassemia
main.class=HomePages.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
